#!/bin/sh
#
# nginx	Nginx Web Server (mail version)
#
# chkconfig:	345 85 15
# description:	Nginx is a World Wide Web server.  It is used to serve \
#		HTML files and CGI.
# processname:	nginx-mail
# pidfile:	/var/run/nginx-mail.pid
# config:	/etc/nginx/nginx-mail.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/nginx ] && . /etc/sysconfig/nginx

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down nginx-mail
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/nginx-mail ]; then
		msg_starting nginx-mail
		daemon /usr/sbin/nginx-mail
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/nginx-mail
	else
		msg_already_running nginx-mail
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/nginx-mail ]; then
		msg_stopping nginx-mail
		killproc --waitforname nginx-mail --waitfortime 60 nginx-mail
		# Delete pidfile only when nginx was called successfully
		if [ $? -eq 0 ]; then
			rm -f /var/lock/subsys/nginx-mail /var/run/nginx-mail.pid >/dev/null 2>&1
		fi
	else
		msg_not_running nginx-mail
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  status)
	status nginx-mail
	RETVAL=$?
	;;
  restart)
	stop
	start
	;;
  reload|force-reload|graceful)
	if [ -f /var/lock/subsys/nginx-mail ]; then
		msg_reloading nginx-mail
		killproc nginx-mail -HUP
		RETVAL=$?
	else
		msg_not_running nginx-mail
		RETVAL=7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|graceful|status}"
	exit 3
	;;
esac

exit $RETVAL
