check process nginx-standard with pidfile /var/run/nginx-standard.pid
	group www
	start program = "/etc/rc.d/init.d/nginx-standard start"
	stop program = "/etc/rc.d/init.d/nginx-standard stop"
	if failed url http://localhost/ timeout 10 seconds then restart
#	if failed host 192.168.1.1 port 443 type TCPSSL
#		certmd5 12-34-56-78-90-AB-CD-EF-12-34-56-78-90-AB-CD-EF
#		protocol HTTP request /monit/token  then restart
	if 5 restarts within 5 cycles then timeout
#	alert root@localhost
#	alert 123456@sms on { timeout }
	depends on nginx-standard_bin
	depends on nginx-standard_rc

check file nginx-standard_bin with path /usr/sbin/nginx-standard
	group nginx
	if failed checksum then unmonitor
	if failed permission 755 then unmonitor
	if failed uid root then unmonitor
	if failed gid root then unmonitor
#	alert root@localhost

check file nginx-standard_rc with path /etc/rc.d/init.d/nginx-standard
	group nginx
	if failed checksum then unmonitor
	if failed permission 754 then unmonitor
	if failed uid root then unmonitor
	if failed gid root then unmonitor
#	alert root@localhost

check file nginx-stanard.conf path /etc/nginx/nginx-standard.conf
	if changed sha1 checksum 
	then exec "/etc/init.d/nginx-standard graceful"
