/var/log/nginx/*.log {
	su nginx nginx
	olddir /var/log/archive/nginx
	create 644 nginx nginx
	sharedscripts
	postrotate
		if [ -x /etc/rc.d/init.d/nginx-light ] ; then
			/sbin/service nginx-light graceful > /dev/null
		fi
		if [ -x /etc/rc.d/init.d/nginx-standard ] ; then
			/sbin/service nginx-standard graceful > /dev/null
		fi
		if [ -x /etc/rc.d/init.d/nginx-mail ] ; then
			/sbin/service nginx-mail graceful > /dev/null
		fi
		if [ -x /etc/rc.d/init.d/nginx-perl ] ; then
			/sbin/service nginx-perl graceful > /dev/null
		fi
	endscript
}
