check process nginx with pidfile /var/run/nginx.pid
	group www
	start program = "/etc/rc.d/init.d/nginx start"
	stop program = "/etc/rc.d/init.d/nginx stop"
	if failed url http://localhost/ timeout 10 seconds then restart
#	if failed host 192.168.1.1 port 443 type TCPSSL
#		certmd5 12-34-56-78-90-AB-CD-EF-12-34-56-78-90-AB-CD-EF
#		protocol HTTP request /monit/token  then restart
	if 5 restarts within 5 cycles then timeout
#	alert root@localhost
#	alert 123456@sms on { timeout }
	depends on nginx_bin
	depends on nginx_rc

check file nginx_bin with path /usr/sbin/nginx
	group nginx
	if failed checksum then unmonitor
	if failed permission 755 then unmonitor
	if failed uid root then unmonitor
	if failed gid root then unmonitor
#	alert root@localhost

check file nginx_rc with path /etc/rc.d/init.d/nginx
	group nginx
	if failed checksum then unmonitor
	if failed permission 754 then unmonitor
	if failed uid root then unmonitor
	if failed gid root then unmonitor
#	alert root@localhost

check file nginx-stanard.conf path /etc/nginx/nginx.conf
	if changed sha1 checksum 
	then exec "/etc/rc.d/init.d/nginx graceful"
